[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lightmaps/torch.gd" type="Script" id=1]
[ext_resource path="res://Lightmaps/torchmap.png" type="Texture" id=2]

[node name="torch" type="Light2D"]
texture = ExtResource( 2 )
offset = Vector2( 320, 0 )
shadow_enabled = true
script = ExtResource( 1 )
